<!DOCTYPE
  html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"
>
<html>
  <head>
    <style>
      body {
        font-family: 'Courier New', Courier, monospace;
        color: #444;
        background: #eee;
      }
      table {
        background: rgba(0, 0, 0, 0.2);
      }
      img {
        max-width: 100%;
      }
      .pre-td {
        display: flex;
        flex-shrink: 0;
        position: relative;
        overflow: auto;
        min-height: 120px;
      }
      pre {
        padding: 10px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        position: absolute;
      }
      table {
        border: 1px solid #222;
        padding: 20px;
        width: 601px;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
      }
      tr {
        border: 1px solid #222;
        padding: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        background: #eee;
      }
      tr:last-child {
        margin-bottom: 0;
      }
      td {
        border: 1px solid #222;
        padding: 10px;
        margin: 5px;
        flex-grow: 1;
        flex-basis: 0;
        background: #fff;
      }
      [osys] {
        outline: 2px dotted rgba(0, 76, 255, 1);
        outline-offset: 2px;
        position: relative;
      }
      [osys]:after {
        display: block;
        position: absolute;
        content: 'No name';
        bottom: -12px;
        left: -12px;
        font-size: 10px;
        background: rgba(0, 76, 255, 1);
        color: white;
        padding: 4px;
        font-weight: bold;
      }
      img[osys]:after {
        display: inline !important;
      }
      [osys][osys\:name]:after {
        content: attr(osys\:name) !important;
      }
      [osys][osys\:hideable]:after {
        background: rgb(212, 0, 255);
      }
      [osys][osys\:field]:after, [osys][osys\:field\:1]:after, [osys][osys\:field\:2]:after, [osys][osys\:field\:3]:after {
        background: rgb(119, 255, 0);
        color: black;
      }
      [osys][osys\:unwrap]:after {
        background: rgb(255, 234, 0);
        color: black;
      }
      [osys][osys\:repeater]:after {
        background: rgb(255, 0, 0);
      }
      [osys\:hideable] {
        background: rgb(239, 156, 255);
      }
      [osys\:field], [osys][osys\:field\:1], [osys][osys\:field\:2], [osys][osys\:field\:3] {
        background: rgb(202, 255, 156);

      }
      [osys\:group] {
        background: rgb(164, 156, 255);
      }
      [osys\:repeater] {
        background: rgb(255, 156, 156);
      }
      [osys\:unwrap] {
        background: rgb(255, 247, 156);
      }

      #legend {
        margin: 200px 0;
        text-align: center;
      }

      #legend ul {
        padding: 0;
        list-style: none;
        width: 250px;
        margin: 0 auto;
      }

      #legend li {
        margin: 10px 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.33);
        border: 1px solid rgba(0, 0, 0, 0.1);
        background: white;
        text-align: center;
      }
      #legend .legend-icon {
        display: inline-block;
        width: 40px;
        height: 40px;
      }
      #legend .legend-name {
        font-size: 16px;
        flex-grow: 1;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>

    <table>
      <tr>
        <td>
          <p
            osys
            osys:name="Editable text OR date block"
            osys:field
            osys:field:type="text,date"
            osys:field:target="inner"
            osys:datetime:format="MMMM, D YYYY"
          >This text can be replaced with either text or a date in the format of June, 9 2014.</p>
        </td>
        <td class="pre-td">
          <pre><p
    osys
    osys:name="Editable text OR date block"
    osys:field
    osys:field:type="text"
    osys:field:target="inner"
    osys:datetime:format="MMMM, D YYYY"
  >This text can be replaced with either text or a date in the format of June, 9 2014.</p></pre>
        </td>
      </tr>
      <tr>
        <td>
          <h1
            osys
            osys:name="Editable text block"
            osys:field
            osys:field:type="text"
            osys:field:target="inner"
          >This text can be replaced</h1>
        </td>
        <td class="pre-td">
          <pre><h1
    osys
    osys:name="Editable text block"
    osys:field="Headline"
    osys:field:type="text"
    osys:field:target="inner"
  >This text can be replaced</h1></pre>
        </td>
      </tr>
      <tr
        osys
        osys:name="Content group"
        osys:group
        osys:field:type="text"
        osys:field:target="inner"
      >
        <td style="padding: 20px;">
          <img
            src="https://via.placeholder.com/300x200"
            osys
            osys:name="Thumbnail"
            osys:field
            osys:field:type="url"
            osys:field:target="src"
          />
          <h1
            osys
            osys:name="Editable text block"
            osys:field
            osys:field:type="text"
            osys:field:target="inner"
          >This text can be replaced</h1>
          <div
            osys
            osys:name="Inner content"
            osys:field
            osys:field:type="text"
            osys:field:target="inner"
          >
            <p>
              This HTML can be replaced.
            </p>
            <p>
              Lorem ipsum.
            </p>
          </div>
        </td>
        <td class="pre-td">
          <pre><tr
    osys
    osys:name="Content group"
    osys:group
    osys:field:type="text"
    osys:field:target="inner"
  >
    <td>
      <img
        src="https://via.placeholder.com/300x200"
        osys
        osys:name="Thumbnail"
        osys:field
        osys:field:type="url"
        osys:field:target="src"
      />
      <h1
        osys
        osys:name="Editable text block"
        osys:field
        osys:field:type="text"
        osys:field:target="inner"
      >This text can be replaced</h1>
      <div
        osys
        osys:name="Inner content"
        osys:field
        osys:field:type="text"
        osys:field:target="inner"
      >
        <p>
          This HTML can be replaced.
        </p>
        <p>
          Lorem ipsum.
        </p>
      </div>
    </td>
    <td class="pre-td">
      <pre></pre>
    </td>
  </tr></pre>
        </td>
      </tr>

      <tr>
        <td
          osys
          osys:name="Main content well"
          osys:repeater
          osys:repeater:min="2"
          osys:repeater:default="3"
          osys:repeater:max="5"
          style="padding: 20px;"
        >
          <div
            osys
            osys:name="Content group"
            osys:group
            osys:field:type="text"
            osys:field:target="inner"
            osys:repeat
            osys:repeat:default
            style="padding: 20px;"
          >
            <img
              src="https://via.placeholder.com/800x400"
              osys
              osys:name="Thumbnail"
              osys:field
              osys:field:type="url"
              osys:field:target="src"
            />
            <h1
              osys
              osys:name="Editable text block"
              osys:field
              osys:field:type="text"
              osys:field:target="inner"
            >This text can be replaced</h1>
            <div
              osys
              osys:name="Inner content"
              osys:field
              osys:field:type="text"
              osys:field:target="inner"
            >
              <p>
                This HTML can be replaced.
              </p>
              <p>
                Lorem ipsum.
              </p>
            </div>
          </div>
        </td>
      </tr>

      <!-- OSYS:REPEATER (MAIN CONTENT WELL THAT ALLOWS ADS TO BE USED AS WELL) -->
      <tr>
        <td
          osys
          osys:name="Main content well with ads"
          osys:repeater
          osys:repeater:min="2"
          osys:repeater:default="3"
          osys:repeater:max="5"
          style="padding: 20px;"
        >
          <div
            osys
            osys:name="Content group"
            osys:group
            osys:field:type="text"
            osys:field:target="inner"
            osys:repeat
            osys:repeat:default
            style="padding: 20px; margin-bottom: 20px;"
          >
            <img
              src="https://via.placeholder.com/800x400"
              osys
              osys:name="Thumbnail"
              osys:field
              osys:field:type="url"
              osys:field:target="src"
            />
            <h1
              osys
              osys:name="Editable text block"
              osys:field
              osys:field:type="text"
              osys:field:target="inner"
            >This text can be replaced</h1>
            <div
              osys
              osys:name="Inner content"
              osys:field
              osys:field:type="text"
              osys:field:target="inner"
            >
              <p>
                This HTML can be replaced.
              </p>
              <p>
                Lorem ipsum.
              </p>
            </div>
          </div>
          <div
          osys
          osys:name="Ad"
          osys:field
          osys:field:type="ad"
          osys:field:target="inner"
          osys:repeat
          osys:repeat:default
          style="padding: 20px;"
        >
          Default ad code goes here
        </div>
        </td>
      </tr>


      <!-- OSYS:UNWRAP -->
      <tr>
          <td>
            <div
              osys
              osys:name="Unwrapped div"
              osys:unwrap
            >The surrounding div gets removed</div>
          </td>
          <td class="pre-td">
              <pre><div
    osys
    osys:name="Unwrapped div"
    osys:unwrap
  >The surrounding div gets removed</div></pre>
          </td>
        </tr>

      <!-- OSYS:HIDEABLE -->
      <tr
        osys
        osys:name="Hideable row"
        osys:hideable
      >
        <td>
          This row can be hidden
        </td>
        <td class="pre-td">
            <pre><tr
    osys
    osys:name="Hideable row"
    osys:hideable
  ></tr></pre>
        </td>
      </tr>

      <!-- OSYS:FIELD:1, OSYS:FIELD:2 -->
      <tr>
        <td>
          <h3>
            <a
              href="#"
              osys
              osys:name="Article link"
              osys:field:1="URL"
              osys:field:1:target="href"
              osys:field:1:type="url"
              osys:field:2="Title"
              osys:field:2:target="inner"
              osys:field:2:type="text"
            >This text will be replaced, and so will a[href].</a>
          </h3>
        </td>
        <td class="pre-td">
            <pre><h3>
    <a
      href="#"
      osys
      osys:name="Article link"
      osys:field:1="URL"
      osys:field:1:target="href"
      osys:field:1:type="url"
      osys:field:2="Title"
      osys:field:2:target="inner"
      osys:field:2:type="text"
    >This text will be replaced, and so will a[href].</a>
  </h3></pre>
        </td>
      </tr>
    </table>



    <div id="legend">
      <h3>Main block types</h3>
      <ul>
        <li>
          <div class="legend-icon" osys:field></div>
          <span class="legend-name">[osys:field]</span>
        </li>
        <li>
          <div class="legend-icon" osys:group></div>
          <span class="legend-name">[osys:group]</span>
        </li>
        <li>
          <div class="legend-icon" osys:repeater></div>
          <span class="legend-name">[osys:repeater]</span>
        </li>
      </ul>
      <br />
      <h3>Modifiers</h3>
      <ul>
        <li>
          <div class="legend-icon" osys:unwrap></div>
          <span class="legend-name">[osys:unwrap]</span>
        </li>
        <li>
          <div class="legend-icon" osys:hideable></div>
          <span class="legend-name">[osys:hideable]</span>
        </li>
      </ul>
    </div>
  </body>
</html>